<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_is_python"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/python_is_a_highlevel_object_oriented_programming_language"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/change"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:text="@string/change_language"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"/>
</LinearLayout>